@FunctionalInterface
interface MathOperation {
    int compute(int a, int b);
}

public class Bai1 {
    public static void main(String[] args) {

        MathOperation add = (a, b) -> a + b;
        MathOperation sub = (a, b) -> a - b;
        MathOperation mul = (a, b) -> a * b;
        MathOperation div = (a, b) -> a / b;

        System.out.println("Add: " + add.compute(10, 5));
        System.out.println("Sub: " + sub.compute(10, 5));
        System.out.println("Mul: " + mul.compute(10, 5));
        System.out.println("Div: " + div.compute(10, 5));
    }
}
